In [6]:
import numpy as np
import pandas as pd

In [7]:
df=pd.read_csv("StudentsPerformance.csv")
df.head(6)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [8]:
df.shape

(1000, 8)

In [9]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [7]:
## importing data from the internent
import requests
url_link="https://finance.yahoo.com/crypto/"
r = requests.get(url_link,headers={"user-Agent":"Mozilla/5.0\(windows Nt 10.0; Win64; x64)\Applewebkit/537.36\
(KTML, like Gecko) Chrome/91.0.4472.124.Safari/537.36"})
read_html_pandas_data = pd.read_html(r.text)[0]
df=pd.DataFrame(read_html_pandas_data)
df.head(6)

,Symbol,Name,Price (Intraday),Change,% Change,Market Cap,Volume in Currency (Since 0:00 UTC),Volume in Currency (24Hr),Total Volume All Currencies (24Hr),Circulating Supply,52 Week Range,Day Chart
0,BTC-USD,Bitcoin USD,42742.560000,-65.980000,-0.15%,837.723B,21.038B,21.038B,21.038B,19.599M,NaN,NaN
1,ETH-USD,Ethereum USD,2542.950000,7.070000,+0.28%,305.614B,10.359B,10.359B,10.359B,120.181M,NaN,NaN
2,USDT-USD,Tether USDt USD,0.999679,-0.000213,-0.02%,94.98B,40.277B,40.277B,40.277B,95.011B,NaN,NaN
3,BNB-USD,BNB USD,319.040000,14.370000,+4.72%,48.395B,1.407B,1.407B,1.407B,151.69M,NaN,NaN
4,SOL-USD,Solana USD,95.050000,-1.780000,-1.84%,41.126B,2.589B,2.589B,2.589B,432.685M,NaN,NaN
5,XRP-USD,XRP USD,0.578548,0.001863,+0.32%,31.396B,1.12B,1.12B,1.12B,54.267B,NaN,NaN

In [8]:
df.isnull().sum()

Symbol                                  0
Name                                    0
Price (Intraday)                        0
Change                                  0
% Change                                0
Market Cap                              0
Volume in Currency (Since 0:00 UTC)     0
Volume in Currency (24Hr)               0
Total Volume All Currencies (24Hr)      0
Circulating Supply                      0
52 Week Range                          25
Day Chart                              25
dtype: int64

In [10]:
df1=pd.read_csv("sample_pivot.csv")
df1.head(6)

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33
5   2/5/2020  North     Women's Clothing   33.0    627

In [11]:
df1.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [12]:
## copy the file to another variables
df3=df1.copy()
df3["Units"].fillna(np.mean(df3["Units"]),inplace=True)
df3.tail()

           Date Region                 Type      Units  Sales
995   2/11/2020   East  Children's Clothing  35.000000    735
996  12/25/2020  North       Men's Clothing  19.638858   1155
997   8/31/2020  South       Men's Clothing  13.000000    208
998   8/23/2020  South     Women's Clothing  17.000000    493
999   8/17/2020  North     Women's Clothing  25.000000    300

In [13]:
df3.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [13]:
## pivot table
df_pv=pd.pivot_table(df3,index="Region",columns="Type",values=["Sales"],aggfunc=min)
result=df_pv.head(6)
result

                     Sales
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                    36             36               52
North                   55             66               42
South                   48             81               55
West                    60             56               33

In [14]:
## CROSSTAB
pd.crosstab(df3["Region"],df3["Type"],margins=True,margins_name="TOTAL")

Type    Children's Clothing  Men's Clothing  Women's Clothing  TOTAL
Region
East                    113             122               176    411
North                    85              89               142    316
South                    45              39                53    137
West                     42              41                53    136
TOTAL                   285             291               424   1000

In [15]:
## MELT
df_melt=df_pv.melt(ignore_index=False)
df_melt

         None                 Type  value
Region
East    Sales  Children's Clothing     36
North   Sales  Children's Clothing     55
South   Sales  Children's Clothing     48
West    Sales  Children's Clothing     60
East    Sales       Men's Clothing     36
North   Sales       Men's Clothing     66
South   Sales       Men's Clothing     81
West    Sales       Men's Clothing     56
East    Sales     Women's Clothing     52
North   Sales     Women's Clothing     42
South   Sales     Women's Clothing     55
West    Sales     Women's Clothing     33

In [27]:
df_melt.rename ({None:"Sales"},axis=1,inplace=True)
df_melt

        Sales                type1  value
Region
East    Sales  Children's Clothing     36
North   Sales  Children's Clothing     55
South   Sales  Children's Clothing     48
West    Sales  Children's Clothing     60
East    Sales       Men's Clothing     36
North   Sales       Men's Clothing     66
South   Sales       Men's Clothing     81
West    Sales       Men's Clothing     56
East    Sales     Women's Clothing     52
North   Sales     Women's Clothing     42
South   Sales     Women's Clothing     55
West    Sales     Women's Clothing     33

In [27]:
## what is the total sales for each region?
## which product type (type) has the highest average units sold per transaction?
## which product type has the highest total sale in each region?

In [29]:
## what is the total sales for each region?
total_sales=df3.groupby("Region")["Sales"].sum()
total_sales

Region
East     167763
North    138700
South     59315
West      61476
Name: Sales, dtype: int64

In [30]:
## which product type (type) has the highest average units sold per transaction?
highest_avg=df3.groupby("Type")["Sales"].mean()
highest_avg

Type
Children's Clothing    427.743860
Men's Clothing         444.257732
Women's Clothing       415.254717
Name: Sales, dtype: float64

In [33]:
## which product type has the highest total sale in each region?
highest_type=df3.groupby("Type")["Sales"].max()
highest_sort=highest_type.sort_values(ascending= False)
highest_sort

Type
Men's Clothing         1155
Children's Clothing    1122
Women's Clothing       1122
Name: Sales, dtype: int64

In [33]:
df_melt.rename({"type1":"Type"},axis=1,inplace=True)
df_melt

        Sales                 Type  value
Region
East    Sales  Children's Clothing     36
North   Sales  Children's Clothing     55
South   Sales  Children's Clothing     48
West    Sales  Children's Clothing     60
East    Sales       Men's Clothing     36
North   Sales       Men's Clothing     66
South   Sales       Men's Clothing     81
West    Sales       Men's Clothing     56
East    Sales     Women's Clothing     52
North   Sales     Women's Clothing     42
South   Sales     Women's Clothing     55
West    Sales     Women's Clothing     33

In [34]:
df_melt

        Sales                 Type  value
Region
East    Sales  Children's Clothing     36
North   Sales  Children's Clothing     55
South   Sales  Children's Clothing     48
West    Sales  Children's Clothing     60
East    Sales       Men's Clothing     36
North   Sales       Men's Clothing     66
South   Sales       Men's Clothing     81
West    Sales       Men's Clothing     56
East    Sales     Women's Clothing     52
North   Sales     Women's Clothing     42
South   Sales     Women's Clothing     55
West    Sales     Women's Clothing     33